# AGAR.IO IN JAVA #

### What is this repository for? ###

* Project at Object Oriented Programming
* 0.0.1

### How do I get set up? ###

* start the server
* gradlew build

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact